<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jaist</groupId>
  <artifactId>tanlab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FrameMonitor</name>
  <repositories>
	  <repository>
	    <id>confluent</id>
	    <url>http://packages.confluent.io/maven/</url>
	  </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.pcap4j</groupId>
  		<artifactId>pcap4j-core</artifactId>
  		<version>1.8.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.pcap4j</groupId>
    	<artifactId>pcap4j-packetfactory-propertiesbased</artifactId>
    	<version>1.8.2</version>
	</dependency>
	<dependency>
    	<groupId>org.pcap4j</groupId>
    	<artifactId>pcap4j-packetfactory-static</artifactId>
    	<version>1.8.2</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>2.4.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	<dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.9.2</version>
    </dependency>
	<dependency>
	    <groupId>io.confluent</groupId>
	    <artifactId>kafka-avro-serializer</artifactId>
	    <version>5.3.0</version>
	</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <!-- Specify to the compiler we want Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Tell the JAR plugin which class is the main class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>tanlab.test</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Embed dependencies inside the final JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>